<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.androidbugs.MainActivity">

    <Button
        android:id="@+id/grid_layout_manager_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="GridLayoutManager bug"/>

    <Button
        android:id="@+id/staggered_grid_layout_manager_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="StaggeredGridLayoutManager bug"/>

</LinearLayout>
